# t-web-note

./: .gitignore  pom.xml
src/main/java/dao/: UserDao.java
src/main/java/entity/: User.java
src/main/java/note/controller/book/: BooksController.java
src/main/java/note/controller/user/: UserController.java
src/main/java/note/dao/: NoteBookDao.java  UserDao.java
src/main/java/note/entity/: Cn_NoteBook.java  Cn_User.java  Note.java
src/main/java/note/server/: BooksServicImp.java  BooksService.java  UserService.java  UserServiceImpl.java
src/main/java/server/: S.java  userService.java  userServiceImpl.java
src/main/java/util/: NoteResult.java  NoteUtil.java  NoteUtul.java
src/main/resources/: mysql-db.properties
src/main/resources/dbmapping-config/: noteBookMapper.xml  userMapper.xml
src/main/resources/spring-config/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: edit.html  log_in.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: book.js  login_and_regist.js
src/test/java/db_connection/: PropertiesTest.java  XmlConnection.java
src/test/java/user/: testUserDaoAndUserServer.java
src/test/java/user_dao/: TestFindBooks.java  TestRegist.java  TestUserDaoAndUserServer.java
src/test/java/user_service/: BooksTest.java  RegistTest.java
