jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/cloud_note?useUnicode=true&characterEncoding=utf8
jdbc.user = root
jdbc.password = root

dbcp.macActive=5
dbcp.initSize=5